{
  "name": "lumin-prototype",
  "version": "0.1.0",
  "private": true,
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "npm install --no-package-lock && npm start"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "ng build",
    "wire": "node scripts/wire-prototypes.js",
    "wire:watch": "node scripts/wire-prototypes.js --watch",
    "vendor:pack": "node scripts/pack-vendor.js",
    "vendor:refs": "node scripts/update-vendor-refs.js",
    "vendor:install": "rm -rf vendor/* && npm run vendor:pack && npm run vendor:refs && npm install --no-package-lock"
  },
  "dependencies": {
    "@a3-digital/configurability": "file:./vendor/a3-digital-configurability.tgz",
    "@a3-digital/date-utils": "file:./vendor/a3-digital-date-utils.tgz",
    "@a3-digital/formatter": "file:./vendor/a3-digital-formatter.tgz",
    "@a3-digital/inversify-plugins": "file:./vendor/a3-digital-inversify-plugins.tgz",
    "@a3-digital/lumin-ai-interface": "file:./vendor/a3-digital-lumin-ai-interface.tgz",
    "@a3-digital/ui-core": "file:./vendor/a3-digital-ui-core.tgz",
    "@a3-digital/ui-forms": "file:./vendor/a3-digital-ui-forms.tgz",
    "@a3-digital/ui-layouts": "file:./vendor/a3-digital-ui-layouts.tgz",
    "@a3-digital/ui-management": "file:./vendor/a3-digital-ui-management.tgz",
    "@a3-digital/ui-styles": "file:./vendor/a3-digital-ui-styles.tgz",
    "@a3-digital/ui-workflows": "file:./vendor/a3-digital-ui-workflows.tgz",
    "@a3-digital/utils": "file:./vendor/a3-digital-utils.tgz",
    "@a3-digital/validation": "file:./vendor/a3-digital-validation.tgz",
    "@angular/animations": "20.3.18",
    "@angular/cdk": "20.2.14",
    "@angular/common": "20.3.18",
    "@angular/compiler": "20.3.18",
    "@angular/core": "20.3.18",
    "@angular/forms": "20.3.18",
    "@angular/platform-browser": "20.3.18",
    "@angular/platform-browser-dynamic": "20.3.18",
    "@angular/router": "20.3.18",
    "@ng-bootstrap/ng-bootstrap": "19.0.1",
    "@popperjs/core": "2.11.8",
    "file-saver": "1.3.8",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.5.6",
    "tslib": "2.6.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.22",
    "@angular/cli": "20.3.22",
    "@angular/compiler-cli": "20.3.18",
    "typescript": "5.9.2"
  }
}
